testnet=1
server=1
rest=1
debuglogfile=debug.log
debug=1
printtoconsole=0

[test]
prune=600 
port=18333
rpcuser=bitcoinrpc
rpcpassword=bitcoinrpc
rpcallowip=127.0.0.1
rpcport=18332
# Turn on ZMQ publishing
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

